# phaseGateTwo_Backend

./: .gitignore  README.md
java/contactManagementService/: pom.xml
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/: App.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/common/exceptions/: GlobalExceptionHandler.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/config/: JwtUtil.java  MongoIndexes.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/controllers/: AuthController.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/dtos/requests/: OtpValidationRequest.java  SignUpRequest.java  VerifyUserRequest.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/dtos/responses/: VerifyUserResponse.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/exceptions/: GlobalExceptionHandler.java  InvalidOtpException.java  UserAlreadyExistsException.java  UserNotFoundException.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/mappers/: AuthMapper.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/models/: Otp.java  User.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/repositories/: OtpRepository.java  UserRepository.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/services/: AuthServices.java  OtpServices.java  UserServices.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userAuth/validators/: UserValidator.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/config/: JwtRequestFilter.java  SecurityConfig.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/controllers/: ContactsController.java  UserProfileController.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/dtos/requests/: AddContactRequest.java  EditContactRequest.java  UpdateProfileDetailsRequest.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/dtos/responses/: AddContactResponse.java  DeleteContactResponse.java  EditContactResponse.java  ViewContactResponse.java  ViewUserContactsResponse.java  ViewUserProfileResponse.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/exceptions/: ContactNotFoundException.java  DuplicateContactException.java  UnauthorizedContactAccessException.java  UserProfileNotFoundException.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/mappers/: UserProfileMapper.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/models/: Contact.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/repositories/: ContactsRepository.java
java/contactManagementService/src/main/java/com/phaseGateTwo/cms/userProfile/services/: ContactServices.java  UserProfileServices.java
java/contactManagementService/src/test/java/com/phaseGateTwo/cms/common/: BaseIntegrationTest.java  TestSecurityConfig.java
java/contactManagementService/src/test/java/com/phaseGateTwo/cms/userAuth/controllers/: AuthIntegrationTest.java
java/contactManagementService/src/test/java/com/phaseGateTwo/cms/userProfile/controllers/: ContactsControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
java/contactManagementService/src/test/java/com/phaseGateTwo/cms/userProfile/services/: ContactServicesTest.java  UserProfileServicesTest.java
java/contactManagementService/src/test/resources/: application-test.properties
python/: CHANGES.md  FINAL_SUMMARY.md  RESTRUCTURE_SUMMARY.md  requirements.txt
python/app/: app_runner.py
python/app/auth/: __init__.py
python/app/order/: __init__.py
python/app/shared/: __init__.py
python/art-sales/: .gitignore  pytest.ini  requirements.txt  run.py
python/art-sales/app/: __init__.py  app_runner.py
python/art-sales/tests/: conftest.py  helpers.py  test_auth.py  test_user_usecases.py
python/art_sales/: pytest.ini
python/art_sales/tests/: conftest.py
python/tests/integration/: test_artist_edge_cases.py  test_artist_flow.py  test_artist_s3_private_flow.py  test_auth_flow.py  test_buyer_flow.py  test_buyer_search_flow.py  test_cart_flow.py  test_order_completion_flow.py  test_payment_flow.py  (+1 more)
(+120 files in other folders)
