# pytest.ini
[pytest]
pythonpath = app
testpaths = tests

FLASK_ENV=test
MONGO_URI=mongodb://localhost:27017/
DB_NAME=art_sales_test
USE_MOCK_MAILER=True
ASYNC_EMAIL=False

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_S3_BUCKET=my-art-uploads
AWS_S3_REGION=us-east-1

# Test file patterns
python_files = test_*.py *_test.py

# Show detailed info
addopts = -vv --disable-warnings --maxfail=1

# Better tracebacks (no internal pytest noise)
console_output_style = classic

# Optional: only show user code in tracebacks
filterwarnings =
    ignore::DeprecationWarning
