# pytest.ini

[pytest]
# Where pytest should look for tests
testpaths = app/tests

# Test file patterns
python_files = test_*.py *_test.py

# Show detailed info
addopts = -vv --disable-warnings --maxfail=1

# Better tracebacks (no internal pytest noise)
console_output_style = classic

# Optional: only show user code in tracebacks
filterwarnings =
    ignore::DeprecationWarning
